### renderer blogs

#GET https://osa4.onrender.com/api/blogs


### local host blogs

#GET http://localhost:3000/api/blogs/

# POST http://localhost:3000/api/blogs
# Content-Type: application/json

# {
#   "title": "Test blog7",
#   "author": "Ile",
#   "url": "blogi3.com",
#   "likes": 2
# }

# DELETE http://localhost:3000/api/blogs/

# {
#    "title": "Test blog"
# }

### localhost users

#GET http://localhost:3000/api/users

# POST http://localhost:3000/api/users
# Content-Type: application/json

# {
#   "username" : "Testi",
#   "name" : "user",
#   "password" : "asd"
# }

### local api/login

# POST http://localhost:3000/api/login
# Content-Type: application/json 

# {
#   "username": "mluukkai",
#   "password": "salainen"
# }

POST http://localhost:3000/api/blogs
Content-Type: application/json 
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1sdXVra2FpIiwiaWQiOiI2NDljMDEwNzRmMmIyODAxNWUzOGJjNzMiLCJpYXQiOjE2ODc5OTE0NTV9.iAulM80W4-NJmKcluylv4qlFpjOAlKxwBp7APFkeIWI

{
  "title": "Test blog9",
  "author": "Ile",
  "url": "blogi3.com",
  "likes": 2
}